MainPage.xaml

<Page
    x:Class="EzBarApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EzBarApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="480" Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>
        
        <Image Source="LogoIcons/EzBarLogo.PNG" Name="EzBarLogo" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-100,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="40" Foreground="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Please Scan Your RFID Tag!" Margin="165,0,0,0"/>
        <Button Name="TempButton" 
                Width="150"
                Height="50"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="right"
                BorderBrush="Gray"
                Foreground="Black"
                FontSize="24"
                Content="Temporary"
                Background="white"
                Click="TempButton_Click"/>


    <Frame Name="MyFrame"></Frame>
    </Grid>
</Page>
